APP_NAME="custom-inventory-app"
APP_ENV=local
APP_KEY=base64:eGx9UTvyMvosE5YEhLSzUXDHLuRGrmaS7r0+skie6EY=
APP_DEBUG=true
APP_URL="https://inventrify.siardigital.com"
LOG_CHANNEL=stack
LOG_LEVEL=debug

SHOPIFY_API_KEY=7a1fd84819f98f71875b9aa65eb1f91f
SHOPIFY_API_SECRET=dc9ef6f4330084e10667fe7ce2937e76
# SHOPIFY_API_VERSION=2022-07
SCOPES=read_inventory,write_inventory,read_products,write_products,read_orders
# mysql://bd1b996828e53a:22ff0464@us-cluster-east-01.k8s.cleardb.net/heroku_e65be24d203cac6?reconnect=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=inventrify
DB_FOREIGN_KEYS=true     
DB_USERNAME=root
DB_PASSWORD=root
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@inventorymail.siardigital.com
MAIL_PASSWORD=e810910f00b35dfe14c7c323477335ac-91fbbdba-f7c4e68e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@siardigital.com
MAIL_FROM_NAME="${APP_NAME}"